# Cocktail-Lyrics-CMS

./: MusicMixology.sln  README.md
MusicMixology/: MusicMixology.csproj  Program.cs  appsettings.json
MusicMixology/Controllers/: AlbumController.cs  AlbumPageController.cs  ArtistController.cs  ArtistPageController.cs  BartenderController.cs  BartenderPageController.cs  CategoryController.cs  CategoryPageController.cs  CocktailController.cs  CocktailPageController.cs  CocktailSongPairingController.cs  HomeController.cs  PairingPageController.cs  SongController.cs  SongPageController.cs
MusicMixology/Data/: ApplicationDbContext.cs  RoleSeeder.cs
MusicMixology/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250405041730_initial.Designer.cs  20250405041730_initial.cs  ApplicationDbContextModelSnapshot.cs
MusicMixology/Interfaces/: IAlbumService.cs  IArtistService.cs  IBartenderService.cs  ICategoryService.cs  ICocktailService.cs  ICocktailSongPairingService.cs  ISongService.cs
MusicMixology/Models/: Album.cs  AlbumViewModel.cs  Artist.cs  ArtistViewModel.cs  Bartender.cs  BartenderViewModel.cs  CategoryViewModel.cs  Cocktail.cs  CocktailCategory.cs  CocktailListViewModel.cs  CocktailSongPairing.cs  ErrorViewModel.cs  PairingViewModel.cs  Song.cs  SongViewModel.cs
MusicMixology/Properties/: launchSettings.json
MusicMixology/Services/: AlbumService.cs  ArtistService.cs  BartenderService.cs  CategoryService.cs  CocktailService .cs  CocktailSongPairingService.cs  SongService.cs
MusicMixology/Views/: _ViewImports.cshtml
(+41 files in other folders)
